package Bai4;

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class exfour extends JFrame implements ActionListener {

    JTextField tf;
    double num1, num2;
    char op;

    public exfour() {
        setTitle("Calculator");
        setSize(300, 400);
        setLayout(new BorderLayout());

        tf = new JTextField();
        tf.setFont(new Font("Arial", Font.BOLD, 20));
        add(tf, BorderLayout.NORTH);

        JPanel panel = new JPanel(new GridLayout(4,4,5,5));

        String[] buttons = {
            "7","8","9","/",
            "4","5","6","*",
            "1","2","3","-",
            "0","=","+","C"
        };

        for (String s : buttons) {
            JButton btn = new JButton(s);
            btn.addActionListener(this);
            panel.add(btn);
        }

        add(panel, BorderLayout.CENTER);

        setDefaultCloseOperation(EXIT_ON_CLOSE);
        setVisible(true);
    }

    public void actionPerformed(ActionEvent e) {
        String cmd = e.getActionCommand();

        if (cmd.matches("[0-9]")) {
            tf.setText(tf.getText() + cmd);
        }
        else if (cmd.equals("C")) {
            tf.setText("");
        }
        else if (cmd.equals("=")) {
            num2 = Double.parseDouble(tf.getText());

            double result = 0;
            switch (op) {
                case '+': result = num1 + num2; break;
                case '-': result = num1 - num2; break;
                case '*': result = num1 * num2; break;
                case '/': result = num1 / num2; break;
            }

            tf.setText("" + result);
        }
        else {
            num1 = Double.parseDouble(tf.getText());
            op = cmd.charAt(0);
            tf.setText("");
        }
    }

    public static void main(String[] args) {
        new exfour();
    }
}
